src/main/resources/Quiz.proto

syntax = "proto3";

package Quiz;

import "google/protobuf/empty.proto";

message Quiz {
  int64 id = 1;
  string question = 2;
  string answer_1 = 3;
  string answer_2 = 4;
  string answer_3 = 5;
  string answer_4 = 6;
  int64 correct_answer = 7;
}

message QuizSequence {
  repeated Quiz quizzes = 1;
}

message Player {
  string player_name = 1;
  int64 score = 2;
}

message PlayerSequence {
  repeated Player players = 1;
}

service QuizGame {
  rpc GetQuiz (google.protobuf.Empty) returns (QuizSequence);
  rpc GetQuestion (QuizId) returns (Quiz);
  rpc RegisterPlayer (RegisterPlayerRequest) returns (google.protobuf.Empty);
  rpc Play (PlayRequest) returns (google.protobuf.Empty);
  rpc GetPlayerScores (google.protobuf.Empty) returns (PlayerSequence);
}

message QuizId {
  int64 id = 1;
}

message RegisterPlayerRequest {
  string player_name = 1;
}

message PlayRequest {
  string player_name = 1;
  int64 quiz_id = 2;
  int64 selected_answer = 3;
}
